<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="1d303d0c-aaa8-4e45-96e2-b6dbdcf21046" kpf_version="5" name="HydraLoggerPlugin.komodoproject">
<preference-set idref="1d303d0c-aaa8-4e45-96e2-b6dbdcf21046">
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile">C:\XAMPP\php\php.ini</string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths">C:\XAMPP\htdocs\vanilla;C:\Users\d.zanella\Documents\Projects\Web\procedo.ie\Projects\Vanilla Forums\Plugins\LoggerPlugin</string>
</preference-set>
</project>
